<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>3D Card</title>
  </head>
  <body>
    <div class="card-hover-container">
      <div class="card-container">
        <div class="card-background"></div>
        <div class="card-info">
          <h1 class="card-title">Landscape</h1>
          <h3 class="card-content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas ab
            molestiae obcaecati quam. Quae provident saepe facilis sit iusto,
            incidunt eum nihil impedit exercitationem numquam porro, ratione
            officia ipsam et!
          </h3>
        </div>
      </div>
    </div>
    <script src="3dCard.js"></script>
  </body>
</html>
